
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    sendfile on;
        
    upstream  nexus_docker_registry_http { server X.Y.Z.W:18011; }

	proxy_send_timeout 120;
	proxy_read_timeout 300;
	proxy_buffering off;
	keepalive_timeout 5 5;
	tcp_nodelay on;

	server {
			listen *:443 ssl;

            # server_name X.Y.Z.W;
            error_log /var/log/nginx/error.ssl.log warn;
            access_log off;
			ssl_certificate /usr/share/nginx/X.Y.Z.W-server-cert.pem;
			ssl_certificate_key /usr/share/nginx/X.Y.Z.W-server-key.pem;            

			location / {
				auth_basic "";
				auth_basic_user_file /usr/share/nginx/docker.registry.auth;
				proxy_pass http://nexus_docker_registry_http_prod;
				client_max_body_size 0;
				chunked_transfer_encoding on;
				add_header 'Docker-Distribution-Api-Version: registry/2.0' always;
				proxy_http_version 1.1;
				proxy_set_header Connection "";
				proxy_set_header   Host             $host;
				proxy_set_header   X-Real-IP        $remote_addr;
				proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
				proxy_set_header   X-Forwarded-Proto $scheme;
				proxy_set_header   X-Forwarded-Port $server_port;
				proxy_redirect off;
            }
	}
}
